{
  "name": "CRA PWA",
  "short_name": "CPAW",
  "icons": [
    {
      "sizes": "64x64 32x32 24x24 16x16",
      "src": "/images/favicon.ico",
      "type": "image/x-ico"
    },
    {
      "sizes": "192x192",
      "src": "/images/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/images/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#f9cada",
  "background_color": "#f9cada",
  "display": "standalone"
}